# Firebase Functions environment variables
ORG_ID=demo
ALLOW_EMAILS=*@archi-prisma.co.jp,s.sakuramoto@archi-prisma.co.jp
COMPASS_FUNCTION_REGION=asia-northeast1
CORS_ORIGIN=https://compass-31e9e.web.app
